#STATION_DATA 구조
#역 ID, 역 이름, x좌표, y좌표, 혼잡도 가중치(1.0:일반, 2.5:환승역, 3.0:더 붐비는 역)
#실제 과거 데이터를 반영하고자 한다면 혼잡도 가중치 부분을 시간별 데이터 받아오는 것으로 변경할 필요가 있음

STATION_DATA = [
    ("s1", "강남", 100, 300, 1.0),
    ("s2", "교대", 200, 300, 2.5),
    ("s3", "고속터미널", 300, 200, 3.0),
    ("s4", "반포", 400, 200, 1.0),
    ("s5", "논현", 500, 200, 1.0),
    ("s6", "신사", 600, 200, 1.0),
    ("s7", "남부터미널", 300, 300, 1.2),
    ("s8", "양재", 400, 300, 2.5),
    ("s9", "매봉", 500, 300, 1.0),
    ("s10", "도곡", 600, 300, 1.0),
    ("s11", "대치", 700, 300, 1.0),
    ("s12", "압구정", 300, 100, 1.5),
    ("s13", "잠원", 400, 100, 1.0),
    ("s14", "학여울", 400, 400, 1.0),
    ("s15", "대청", 400, 500, 1.0),
]

#LINES: 노선도 데이터. 같은 노선에 속하는 역을 리스트로 묶음
LINES = [
    ["s1", "s2", "s3", "s4", "s5", "s6"],
    ["s2", "s7", "s8", "s9", "s10", "s11"],
    ["s12", "s13", "s4", "s8", "s14", "s15"],
]

#LINE_COLORS: 노선 색깔... RGB
LINE_COLORS = [
    (0, 82, 164),
    (0, 157, 62),
    (239, 124, 28),
]

#노선 이름 - 현재 코드에서 쓰이고 있지는 않지만 UI로 표시할 때 쓸 수 있을지도? (현재는 정의 및 system에 임포트만 된 상태)
LINE_NAMES = ["청색선", "녹색선", "주황선"]

